<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A Tribute Website-A P J Abdul Kalam</title>
    <style>
        .container{
            background-color: white;
            min-height: 100vh;
            border: 10px solid #1d1e4c;
        }
        .content{
            max-width: 900px;
            margin: 0 auto;
        }
        .top_section{
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        .top_section h1{
            font-size: 50px;
            font-weight: bold;
            color: #1d1e4c;
            text-transform: uppercase;
        }
        .top_section h4{
            font-size: 38px;
            text-align: end;
        }
        .img_container{
            height: 50%;
            width: 50%;
            border-radius: 50%;
            overflow: hidden;
        }
        .img_container,img{
            width: 300px;
            height: 320px;
        }
        .about_section{
            margin-top: 50px;
        }
        .about_section h2{
            font-size: 70px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        .about_section p{
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 1.2px;
            text-align: justify;
        }
        .biography_section{
            margin: 50px 0;
        }
        .biography_section h3{
            margin-bottom: 20px;
        }
        .biography_section ul{
            margin-left: 50px;
        }
        .biography_section li{
            margin-bottom: 15px;
        }
        footer{
            margin: 50px 0;
        }
        footer p{
            text-align: end;
        }
        section p{
        
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 1.2px;
            text-align: justify;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
             <div class="image_container">
                <img src="public/images/A._P._J._Abdul_Kalam.jpg" alt="tribute">
             </div>
             <div>
                <h1> A P J Abdul Kalam</h1>
                <h4>1931 - 2015</h4>
             </div>
          </section>
          <section class="about_section">
           <h2>Missile Man of India</h2>
           <p>Avul Pakir Jainulabdeen Abdul Kalam BR ( 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. Born and raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]

            Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
            
            While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83.[7] Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours.</p>
          </section>
          <section class="biography_section">
            <h2>Awards and honours</h2>
            <p>
                Kalam received 7 honorary doctorates from 40 universities.[152][153] The Government of India honoured him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a scientific advisor to the Government.[154] In 1997, Kalam received India's highest civilian honour, the Bharat Ratna, for his contribution to the scientific research and modernisation of defence technology in India.[155] In 2008 Kalam was the recipient of Hoover Medal.[156] And in 2013, he was the recipient of the Von Braun Award from the National Space Society "to recognize excellence in the management and leadership of a space-related project".[157]

In 2012, Kalam was ranked number 2 in Outlook India's poll of the Greatest Indian.[158]

Following his death, Kalam received numerous tributes. The Tamil Nadu state government announced that his birthday, 15 October, would be observed across the state as "Youth Renaissance Day;" the state government further instituted the "Dr. A. P. J. Abdul Kalam Award", constituting an 8-gram gold medal, a certificate and ₹500,000 (US$6,000). The award will be awarded annually on Independence Day, beginning in 2015, to residents of the state with achievements in promoting scientific growth, the humanities or the welfare of students.[159]

On the anniversary of Kalam's birth in 2015 the CBSE set topics on his name in the CBSE expression series.[160]

Prime Minister Narendra Modi ceremonially released postage stamps commemorating Kalam at DRDO Bhawan in New Delhi on 15 October 2015, the 84th anniversary of Kalam's birth.

Researchers at the NASA's Jet Propulsion Laboratory (JPL) had discovered a new bacterium on the filters of the International Space Station (ISS) and named it Solibacillus kalamii to honour the late president Dr. A. P. J. Abdul Kalam.[161]

Several educational and scientific institutions and other locations were renamed or named in honour of Kalam following his death.
            </p>
          </section>
          <footer>
            <p>
                Abdul kalam
                <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">wikipedia</a>
            </p>
          </footer>
        </div>
    </div>
</body>
</html>